MONGO_URI="DATABASE_URL"
JWT_SECRET="YOUR_SECRET"
GEMINI_API_KEY="GEMINI_API_KEY"
MAIL_TRAP_HOST="live.smtp.mailtrap.io"
MAIL_TRAP_PORT="587"
MAIL_TRAP_USER="api"
MAIL_TRAP_PASS="API_TOKEN"
FRONTEND_URL="YOUR_FRONTEND_URL"